\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\graphicspath{ {images/} }

\begin{document}

% Title -----------------------------------------------------------------------

\title{Reading 04: Diversity At Notre Dame}
\date{Feb 14, 2017}
\author{Jianan Wang {\textless}jwang28@nd.edu{\textgreater}}

\maketitle

% Overview --------------------------------------------------------------------

\section*{Overview}

\paragraph{}

I downloaded the data of the demographic data of CSE students in Notre Dame from the class of 2013 to 2019 and created two graphs that summarize the trend of gender and ethnicity. I discovered that CSE students are predominantly male Caucasians and I think our department needs more diversity.

% Methodology -----------------------------------------------------------------

\section*{Methodology}

\paragraph{}

I extracted the odd fields (gender) and even fields (ethnicity) of the {\tt demographics.csv} data separately using cut and grep each different kinds and using wc to count the total number of appearances. I used the .sh scripts to produce the .dat files that contain the results of my data extraction. These file are then used by the gnuplot script to produce the .png files.

I was having difficulty understanding the function count\_gender since the functions in shell scripts are different from that in C++ and my friend RuoChen helped me understand it.

% Analysis --------------------------------------------------------------------

\section*{Analysis}

\begin{center}
\begin{tabular}{ |c|c|c| }
 \hline
 Year & Female & Male \\ 
 \hline
 2013 & 14 & 49 \\ 
 \hline
 2014 & 12 & 44 \\
 \hline
 2015 & 16 & 58 \\ 
 \hline
 2016 & 19 & 60 \\
 \hline
 2017 & 26 & 65 \\
 \hline
 2018 & 36 & 90 \\
 \hline
 2019 & 51 & 97 \\
 \hline
\end{tabular}
\end{center}
\begin{center}

\begin{tabular}{ |c|c|c|c|c|c|c|c| }
 \hline
 Year & Caucasian & Asian & Hispanic & African American & Native American & Multiple Selection & Undeclared \\ 
 \hline
 2013 & 43 & 7 & 7 & 3 & 1 & 2 & 0 \\ 
 \hline
 2014 & 43 & 5 & 4 & 2 & 1 & 1 & 0 \\
 \hline
 2015 & 47 & 9 & 10 & 4 & 1 & 1 & 2 \\ 
 \hline
 2016 & 53 & 9 & 9 & 1 & 7 & 0 & 0 \\
 \hline
 2017 & 60 & 12 & 3 & 5 & 5 & 6 & 0 \\
 \hline
 2018 & 91 & 8 & 12 & 3 & 4 & 8 & 0 \\
 \hline
 2019 & 92 & 13 & 10 & 3 & 15 & 14 & 0 \\
 \hline
\end{tabular}
\end{center}

\paragraph{}

 There's a picture of the gender distribution below. Even though the number of female increased dramatically, there is still a large gap between female and male students.
 
\includegraphics[scale=0.5]{gender}
 
There's a picture of the ethnicity distribution below. Caucasian students increased drastically while other ethnicity groups do not share the same growth tendency.

\includegraphics[scale=0.5]{ethnic}


% Discussion ------------------------------------------------------------------

\section*{Discussion}

\paragraph{}

The issues of gender and ethnic diversity is really important to me because I'm a female Asian student and I wish the department could increase the diversity of students. As a non-US citizen, I encountered great barriers when I was trying to find summer internships and other opportunities. Many companies only provide internship and programs for US citizens and the department only issues CPT once for every student. I hope the department could be more flexible with CPT and help international students find internships.

\end{document}

